body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* HEADER */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 2%;
  border-bottom: 1px solid #e2e2e2;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  background-color: white;
  z-index: 1;
}

.icons a {
  text-decoration: none;
  color: black;
}

.fa-bars {
  margin-right: 20px;
}

.nav-button {
  background-color: #567b95;
  color: #f6f8fa;
  font-weight: 600;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer;
}

/* CONTENT */

.ad {
  height: 15vh;
  text-align: center;
  background-color: #f8f8f8;
  padding: 1px;
  color: #ccc;
  margin-top: 45px;
}

.hero h4 {
  text-align: left;
  font-size: 2.2rem;
  font-family: 'Arbutus Slab', serif;
  font-style: italic;
  width: 600px;
  margin: 0 auto;
}

.figure-hero {
  max-width: 65%;
  margin: 0 auto;
}

.hero-img {
  max-width: 100%;
  margin: 20px auto 0 auto;
}

.figure-hero-caption {
  max-width: 86%;
  color: #666;
}

iframe {
  border: none;
}

.video-legend {
  max-width: 86%;
  color: #666;
  font-size: 0.9rem;
  line-height: 20px;
}

.image-credit {
  font-size: 13px;
  color: #888;
}

.credit-video-legend {
  font-size: 13px;
  color: #888;
}

.author {
  width: 31%;
  margin: 40px auto 0 auto;
}

.date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media a {
  background-color: #eee;
  border: 1px #eee solid;
  padding: 5px;
  text-align: center;
  border-radius: 50%;
}

.fix a {
  height: 10px;
  width: 23px;
  font-size: 15px;
}

.social-media a i {
  width: 18px;
  color: black;
}

.author-name {
  color: black;
  text-decoration-color: #ccc;
}

.author h5 {
  margin: 0;
}

.date p {
  font-size: 0.8rem;
  font-weight: 500;
}

.articles {
  width: 44%;
  margin: auto;
  font-size: 1.25rem;
  line-height: 1.875rem;
  padding: 0 20px;
}

.subscribe-nyt {
  text-align: center;
}

.hr-width {
  width: 75px;
}

.subscribe-nyt h6 {
  margin: 0;
  margin-bottom: -10px;
  color: #333;
  font-size: 10px;
}

.subscribe-nyt a {
  text-decoration: none;
  color: #326891;
  font-size: 10px;
  font-weight: 600;
}

.editor-picks {
  width: 13%;

  /* border: 1px solid red; */
  position: absolute;
  right: 12%;
  top: 1945px;
}

.editor-picks h5 {
  margin: 0;
  font-size: 11px;
}

.editor-picks hr {
  margin: 0;
  color: #e2e2e2;
}

.picks {
  display: flex;

  /* border: 1px solid green; */
  justify-content: space-around;
  align-items: center;
}

@media (min-width: 1200px) {
  .picks {
    margin: 15px 0;
  }

  .inflation-theory {
    height: 80vh;
  }
}

.picks img {
  width: 28%;
  height: 100%;
}

.picks p {
  width: 60%;
  font-size: 11px;
  line-height: 12px;
}

.inflation-theory {
  width: 60%;
  height: 95vh;
  margin: 0 auto;
  display: grid;
  grid-template: 100px repeat(4, 1fr) 100px / repeat(4, 1fr);
  grid-template-areas: "header header header header" "figure1 figure2 figure3 figure4" "caption1 caption2 caption3 caption4" "figure5 figure6 figure7 figure8" "caption5 caption6 caption7 caption8" "footer footer footer footer";
  grid-gap: 10px;
}

.header {
  grid-area: header;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 13px;
}

.caption {
  font-size: 12px;
  line-height: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.inflation-theory img {
  width: 100%;
}

.inflation-theory .img1 {
  grid-area: figure1;
}

.inflation-theory .caption1 {
  grid-area: caption1;
}

.inflation-theory .img2 {
  grid-area: figure2;
}

.inflation-theory .caption2 {
  grid-area: caption2;
}

.inflation-theory .img3 {
  grid-area: figure3;
}

.inflation-theory .caption3 {
  grid-area: caption3;
}

.inflation-theory .img4 {
  grid-area: figure4;
}

.inflation-theory .caption4 {
  grid-area: caption4;
}

.inflation-theory .img5 {
  grid-area: figure5;
}

.inflation-theory .caption5 {
  grid-area: caption5;
}

.inflation-theory .img6 {
  grid-area: figure6;
}

.inflation-theory .caption6 {
  grid-area: caption6;
}

.inflation-theory .img7 {
  grid-area: figure7;
}

.inflation-theory .caption7 {
  grid-area: caption7;
}

.inflation-theory .img8 {
  grid-area: figure8;
}

.inflation-theory .caption8 {
  grid-area: caption8;
}

.footer::before {
  width: 60px;
  content: '';
  display: inline-block;
  height: 1px;
  margin: 0;
  background-color: #000;
}

.footer {
  grid-area: footer;
}

.telescope {
  margin: 0;
}

.telescope img {
  max-width: 100%;
}

.bottompart {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(102, 102, 102);
}

.bottompart a {
  color: rgb(102, 102, 102);
}

.moreinspace a {
  color: black;
  text-decoration: none;
}

.footer-links-logo a {
  text-decoration: none;
  color: #60839b;
  font-size: 11px;
}

.popular-links a {
  text-decoration: none;
  color: black;
  font-size: 1.1875rem;
  line-height: 1.4375rem;
}

.footer-links-element a {
  text-decoration: none;
  color: #000;
}

.footer-contact-bar a {
  text-decoration: none;
  color: black;
}

.contacts li a {
  text-decoration: none;
  color: #666;
}

.footer-contact-bar {
  border-top: 2px solid black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.bottompart a:hover {
  text-decoration: none;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

.read button {
  width: 350px;
  padding: 10px;
  color: white;
  background-color: rgb(86, 123, 149);
  border: none;
  border-radius: 3px;
}

.grid-container {
  width: 87%;
  margin: 50px auto;
  display: grid;
  grid-template: 50px repeat(2, 180px 15px 70px) 50px 180px 15px 70px / repeat(4, 1fr);
  grid-template-areas:
    "title title title most-popular"
    "figure1 figure2 figure3 most-popular"
    "grid-caption1 grid-caption2 grid-caption3 most-popular"
    "bigcaption1 bigcaption2 bigcaption3 most-popular"
    "figure4 figure5 figure6 most-popular"
    "grid-caption4 grid-caption5 grid-caption6 most-popular"
    "bigcaption4 bigcaption5 bigcaption6 most-popular"
    "title2 title2 title2 most-popular"
    "figure7 figure8 figure9 most-popular"
    "grid-caption7 grid-caption8 grid-caption9 most-popular"
    "bigcaption7 bigcaption8 bigcaption9 most-popular";
  grid-gap: 12px;
}

.moreinspace {
  grid-area: title;
}

.moreinspace a:hover {
  text-decoration: underline;
}

.moreinspace h4 {
  margin: 12px 0;
}

.figure1 {
  grid-area: figure1;
}

.figure2 {
  grid-area: figure2;
}

.figure3 {
  grid-area: figure3;
}

.figure4 {
  grid-area: figure4;
}

.figure5 {
  grid-area: figure5;
}

.figure6 {
  grid-area: figure6;
}

.figure7 {
  grid-area: figure7;
}

.figure8 {
  grid-area: figure8;
}

.figure9 {
  grid-area: figure9;
}

.grid-caption1 {
  grid-area: grid-caption1;
}

.grid-caption2 {
  grid-area: grid-caption2;
}

.grid-caption3 {
  grid-area: grid-caption3;
}

.grid-caption4 {
  grid-area: grid-caption4;
}

.grid-caption5 {
  grid-area: grid-caption5;
}

.grid-caption6 {
  grid-area: grid-caption6;
}

.grid-caption7 {
  grid-area: grid-caption7;
}

.grid-caption8 {
  grid-area: grid-caption8;
}

.grid-caption9 {
  grid-area: grid-caption9;
}

.bigcaption1 {
  grid-area: bigcaption1;
}

.bigcaption2 {
  grid-area: bigcaption2;
}

.bigcaption3 {
  grid-area: bigcaption3;
}

.bigcaption4 {
  grid-area: bigcaption4;
}

.bigcaption5 {
  grid-area: bigcaption5;
}

.bigcaption6 {
  grid-area: bigcaption6;
}

.bigcaption7 {
  grid-area: bigcaption7;
}

.bigcaption8 {
  grid-area: bigcaption8;
}

.bigcaption9 {
  grid-area: bigcaption9;
}

.most-popular {
  grid-area: most-popular;
}

.most-popular h3 {
  margin: 11px 0;
}

.title2 {
  grid-area: title2;
}

.figure-grid {
  width: 100%;
  height: 100%;
}

.small-caption {
  margin: 0;
  font-size: 0.625rem;
  text-align: right;
  color: rgb(153, 153, 153);
}

.big-caption span {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.25rem;
  letter-spacing: 0.3px;
  color: rgb(153, 153, 153);
}

.big-caption h3 {
  margin: 0;
  font-size: 1.125rem;
  line-height: 22px;
  font-weight: 300;
}

.popular-links hr {
  margin: 21px 0;
  border-bottom-color: rgb(266, 266, 266);
}

/* FOOTER */

.footer-links {
  display: grid;
  width: 65%;
  margin: 0 auto;
  grid-template: 30px 300px / repeat(6, 1fr);
  grid-template-areas:
    "logo logo logo logo logo logo"
    "news opinion arts living more subscribe";
  font-family: Arial, Helvetica, sans-serif;
  border-top: 4px double #e2e2e2;
  margin-top: 50px;
}

.footer-links-logo {
  grid-area: logo;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links-logo img {
  width: 15%;
}

.news {
  grid-area: news;
}

.opinion {
  grid-area: opinion;
}

.arts {
  grid-area: arts;
}

.living {
  grid-area: living;
}

.more {
  grid-area: more;
}

.subscribe {
  grid-area: subscribe;
}

.subscribe ul {
  border-left: 2px solid #e2e2e2;
}

.subscribe li {
  margin-left: 10px;
}

.footer-links-element ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links-element h5 {
  margin: 10px 0;
  font-size: 13px;
  color: #333;
}

.footer-links-element li {
  font-size: 11px;
  line-height: 14px;
  padding: 2px;
}

.footer-links-element a:hover {
  text-decoration: underline;
}

.contacts {
  width: 70%;
  margin: 0 auto 90px auto;
}

.contacts ul {
  display: flex;
  justify-content: space-evenly;
}

.contacts li {
  list-style: none;
  font-size: 10px;
}

.contacts li a:hover {
  text-decoration: underline;
  color: #666;
}

.expand {
  width: 110px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 230px;
  bottom: 19px;
}

.expand p {
  margin: 0;
}

#fa-angle-up {
  font-size: 20px;
  font-weight: 900;
}
